# sistemaagendamento

./: .gitignore  SistemaAgendamento.sln
API/: API.csproj  Program.cs
API/Controllers/: ConsultasController.cs  EspecialidadesController.cs  LoginController.cs  UsuariosController.cs  _ControllerBase.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: sistemaagendamento - Web Deploy.pubxml
API/Properties/ServiceDependencies/sistemaagendamento - Web Deploy/: profile.arm.json
API/_Core/: AuthorizeUserAttribute.cs  JWT.cs  Utils.cs
API/_Core/Models/: Credential.cs  ParamVOs.cs
App/: App.csproj  Program.cs  Startup.cs
App/Controllers/: LoginController.cs  UsuariosController.cs  _ControllerBase.cs
App/Properties/: launchSettings.json
App/_Core/: JWT.cs  Utils.cs
App/_Core/Models/: Credential.cs
Data/: Data.csproj
Data/List/: ConsultaList.cs
Data/Models/: Consultas.cs  ControleAcessos.cs  ControleAcessosPermissao.cs  Especialidades.cs  Usuarios.cs  _DataBase.cs
Data/Repositories/: ConsultasRepository.cs  ControleAcessosRepository.cs  EspecialidadesRepository.cs  UsuariosRepository.cs  _RepositoryBase.cs
Data/Utils/: Criptography.cs  TipoUsuario.cs
ServicoEmail/: Bootstrap.cs  Database.cs  Program.cs  SendEmail.cs  ServicoEmail.csproj  Usuarios.cs  appsettings.json
SistemaPonto/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SistemaPonto/Pages/Shared/: _Layout.cshtml
SistemaPonto/Properties/: launchSettings.json
